{
  "name": "WeNode",
  "description": "WeNode by BarcelonaJS.",
  "version": "0.1.0",
  "homepage": "https://github.com/barcelona-js/wenode",
  "author": {
    "name": "Patrick Heneise",
    "url": "http://github.com/barcelona-js/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/barcelona-js/wenode.git"
  },
  "bugs": {
    "url": "https://github.com/barcelona-js/wenode/issues"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "grunt assemble"
  },
  "devDependencies": {
    "assemble": "~0.4.33",
    "assemble-contrib-permalinks": "*",
    "assemble-contrib-sitemap": "*",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-htmlmin": "^0.3.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-gh-pages": "^0.9.1",
    "load-grunt-tasks": "~0.2.1",
    "time-grunt": "~0.2.7"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/barcelona-js/wenode/blob/master/LICENSE-MIT"
    }
  ],
  "keywords": [
    "nodejs",
    "conference",
    "barcelona"
  ]
}
